.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
  }
  
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid .text {
    padding: 20px;
  }

  .demo-bananas {
      margin-left: 100px;
  }
  .github-btn {
      margin-left: 50px;
  }
  .product-flexer {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
  }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 3px solid black;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    margin-bottom: 5%;
    text-align: center;
    border-radius: 25px;
    font-family: "Times New Roman", Times, serif;
  } 
  .card img {
    width: 300px;
    height: 300px;
    float: left;
    object-fit: cover;
    padding: 5px;
    border-radius: 25px;
    position: relative;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }